VITE_INFO_GRAPH=https://api.studio.thegraph.com/query/90229/monark-analytics/v0.0.1
VITE_BLOCKS_GRAPH=https://api.studio.thegraph.com/query/90229/monark-blocks/v0.0.1
VITE_FARMING_GRAPH=https://api.studio.thegraph.com/query/90229/monark-farming/v0.0.1
VITE_INFURA_RPC=https://public-node.rsk.co
VITE_WALLETCONNECT_PROJECT_ID=79c313a96c99edbc26d06cd97bff1126
