VITE_INFO_GRAPH=https://api.studio.thegraph.com/proxy/50593/integral-v1-1/version/latest
VITE_LIMIT_ORDERS_GRAPH=https://api.thegraph.com/subgraphs/name/iliaazhel/integral-limit-order
VITE_BLOCKS_GRAPH=https://api.thegraph.com/subgraphs/name/iliaazhel/goerli-blocks
VITE_FARMING_GRAPH=https://api.thegraph.com/subgraphs/name/iliaazhel/farming-test
VITE_INFURA_RPC=https://ethereum-holesky-rpc.publicnode.com
VITE_WALLETCONNECT_PROJECT_ID=79c313a96c99edbc26d06cd97bff1126